<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
<title>CRIPTOMONEDAS Y BLOCKCHAIN</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
	<div>
		<h1>
			<div id="textoh1">
				CRIPTOMONEDAS Y BLOCKCHAIN
			</div>
			<div id="imagenh1">
				<img src="LOGO.png" alt="criptomoneda">
			</div>
		</h1> 
		
	</div>

 </header>
 <nav>
    <ul>
      <li><a href="CRIPTO.html">INTRODUCCIÓN</a></li>
      <li><a href="aspectos.html">ASPECTOS IMPORTANTES</a></li>
      <li><a href="actualidad.html">ACTUALIDAD</a></li>
      <li><a href="ejemplos.html">EJEMPLOS Y UTILIDAD</a></li>
      <li><a href="futuro.html">FUTURO PROXIMO</a></li>
     

    </ul>
 </nav>

 
  
  <main>
  <article>
    <h2>ACTUALIDAD</h2>
  <p>Los monederos fríos son dispositivos físicos para almacenar criptomonedas que NO están conectados a internet. Cómo funcionan los monederos fríos: las criptomonedas se compran en un exchange, una plataforma online donde eliges la cantidad de la criptomoneda que quieras y la compras con tu tarjeta, por ejemplo.</p>
 <p>Los monederos físicos se componen de una clave privada y una dirección pública. </p>
 <p>Características de los monederos fríos: Lo más importante a tener en cuenta es que NO están conectadas a Internet.</p>
 <p>Una billetera caliente o una hot wallet es el espacio donde se almacenan tus criptomonedas, este espacio se mantiene conectado a internet en todo momento. </p>
 <p>La diferencia principal con las cold wallets o monederos fríos, es que las hot o billeteras calientes se mantienen conectadas a internet en todo momento, cosa que no sucede con las wallets frías. </p>
<p>Cómo funcionan las hot wallets Una billetera caliente funciona como una especie de “cuenta en línea” para tus criptomonedas. Para que te hagas una idea, cuando dejas tus criptos el exchange, es decir, en Binance, Coinbase, KuCoin o cualquiera de ellos, lo que hacen es almacenarlo en una hot wallet dentro de su propio exchange. Osea que si utilizas cualquiera de estos y tus criptos permanecen ahí (grave error y más abajo veremos por qué), ya has utilizado una billetera caliente. Sin embargo, en una hot wallet, generalmente no tienes acceso directo a tu clave privada, ya que se encuentra en los servidores de los proveedores de tu billetera caliente. Tu clave privada Como he señalado varias veces, las hot wallets están conectadas a internet en todo momento ,Las wallets frías, al no estar conectadas a internet, son mucho más seguras. Porque para realizar transacciones rápidamente, compra venta de criptos, las wallets calientes son mucho más rápidas.</p>
  </article>
  <aside>

  
	<img src="foto6.jpeg" alt="CRIPTOMONEDA">
  <img src="foto7.jpeg" alt="CRIPTOMONEDA">

</main>
<footer>

  <p>TIC 2-Bachillerato Adrián Luis Zea, Angela Medina, Mar Gutierrez, Sofia Monio , Eva Valderama</p>

</footer>
</body>
</html>