<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
<title>CRIPTOMONEDAS Y BLOCKCHAIN</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
	<div>
		<h1>
			<div id="textoh1">
				CRIPTOMONEDAS Y BLOCKCHAIN
			</div>
			<div id="imagenh1">
				<img src="LOGO.png" alt="criptomoneda">
			</div>
		</h1> 
		
	</div>

 </header>
 <nav>
    <ul>
      <li><a href="CRIPTO.html">INTRODUCCIÓN</a></li>
      <li><a href="aspectos.html">ASPECTOS IMPORTANTES</a></li>
      <li><a href="actualidad.html">ACTUALIDAD</a></li>
      <li><a href="ejemplos.html">EJEMPLOS Y UTILIDAD</a></li>
      <li><a href="futuro.html">FUTURO PROXIMO</a></li>
  

    </ul>
 </nav>

 
  
  <main>
  <article>
    <h2>ASPECTOS IMPORTANTES</h2>
   <p>Las criptomonedas son activos digitales que utilizan cifrado criptográfico para garantizar su titularidad y asegurar la integridad de las transacciones. Estas monedas no existen de forma física y se almacenan en una cartera digital. Las criptomonedas no están reguladas ni controladas por ninguna institución y no requieren intermediarios en las transacciones.</p>
  <p>Las criptomonedas no tienen la consideración de medio de pago, no cuentan con el respaldo de un banco central u otras autoridades públicas y no están cubiertas por mecanismos de protección al cliente como el Fondo de Garantía de Depósitos o el Fondo de Garantía de Inversores.</p>
 <p>Para almacenar criptomonedas, se utiliza un servicio de monedero digital de criptomonedas, que no está regulado. Existen dos tipos de monederos: los calientes, que están conectados a internet, y los fríos, que no lo están.</p>
 <p>El blockchain es un libro de contabilidad inmodificable y compartido que facilita el proceso de registro de transacciones y seguimiento de activos en una red empresarial. Un activo puede ser tangible (una casa, un coche, dinero en efectivo, tierra) o intangible (propiedad intelectual, patentes, derechos de autor, marca).</p>
 <p>Las empresas funcionan con información. Cuanto más rápido se reciba y más precisa sea, mejor. Blockchain es ideal para ofrecer esa información porque proporciona información inmediata, compartida y completamente transparente almacenada en un libro mayor inmodificable al que solo pueden acceder los miembros de la red con permisos.</p>
<p>Todos los participantes de la red tienen acceso al libro de contabilidad distribuido y a su registro inmodificable de transacciones¹. Con ese libro de contabilidad compartido, las transacciones se registran solo una vez, eliminando la duplicación de esfuerzos que suele darse en las redes empresariales tradicionales.</p>
<p>Ningún participante puede cambiar o alterar una transacción una vez registrada en el libro de contabilidad compartido. Si un registro de transacción incluye un error, se debe añadir una nueva transacción para revertir el error, pero ambas transacciones serán visibles.</p>
<p>Ningún participante puede cambiar o alterar una transacción una vez registrada en el libro de contabilidad compartido. Si un registro de transacción incluye un error, se debe añadir una nueva transacción para revertir el error, pero ambas transacciones serán visibles.</p>
</article>
 <aside>

	<img id="imagensola" src="foto4.jpg" alt="CRIPTOMONEDA">


</main>
<footer>

  <p>TIC 2-Bachillerato Adrián Luis Zea, Angela Medina, Mar Gutierrez, Sofia Monio , Eva Valderama</p>

</footer>
</body>
</html>