<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
<title>CRIPTOMONEDAS Y BLOCKCHAIN</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
	<div>
		<h1>
			<div id="textoh1">
				CRIPTOMONEDAS Y BLOCKCHAIN
			</div>
			<div id="imagenh1">
				<img src="LOGO.png" alt="criptomoneda">
			</div>
		</h1> 
		
	</div>

 </header>
 <nav>
    <ul>
      <li><a href="CRIPTO.html">INTRODUCCIÓN</a></li>
      <li><a href="aspectos.html">ASPECTOS IMPORTANTES</a></li>
      <li><a href="actualidad.html">ACTUALIDAD</a></li>
      <li><a href="ejemplos.html">EJEMPLOS Y UTILIDAD</a></li>
      <li><a href="futuro.html">FUTURO PROXIMO</a></li>
 
  
   
    </ul>
 </nav>

 
  
  <main>
  <article>
    <h2>INTRODUCCIÓN</h2>
    <p>Las nuevas tecnologías y la sociedad de la información han transformado radicalmente nuestra forma de vivir, interactuar y trabajar. A nivel social, la conectividad global y las redes sociales han acortado distancias, facilitando la comunicación instantánea y la construcción de comunidades en línea. Este cambio ha redefinido conceptos como la privacidad y la idnetidad digital.</p>
    <p>Culturalmente, la digitalización ha alterado los patrones de consumo y ha permitido la difusión global de diversas expresiones culturales, generando una mayor diversidad y acceso a formas de entretenimiento. </p>
    <p>En el ámbito económico, la revolución digital ha dado lugar a la automatización de procesos, la creación de nuevas industrias y la transformación de modelos de negocio, generando empleo en campos emergentes pero también planteando desafíos relacionados con la adaptación laboral y la equidad.</p>
    <p>Si el hito más importante fue la propia Revolución Industrial, hoy día estamos asistiendo a otra revolución cuyo origen ha sido la invención de los ordenadores, el desarrollo de software, la interconexión a escala mundial y su uso masivo desde principios del siglo XXI.</p>  
    <p>El proceso más conocido basado en la blockchain, y en rápida expansión, es el de emisión de Ina moneda virtual, denominada como «criptomoneda», y que ha dado lugar al crecimiento del mercado de criptomonedas en su número, en valor de capitalización y en volumen de transacciones.</p>
    <p>Pero su papel no queda ahí, sino que las posibilidades de aplicación de la blockchain en otras parcelas de la economía y el derecho pueden ser innumerables, ya que esta estructura de archivos es muy adecuada para asegurar escritos de valor crítico, grabaciones producidas de manera continua y que tengan valor legal, tales como operaciones de pago.</p>
  </article>
 <aside>


  
	<img src="criptomoneda2.jpeg" alt="CRIPTOMONEDA">
  <img src="blockchain.jpeg" alt="BLOCKCHAIN">

</main>
<footer>

  <p>TIC 2-Bachillerato Adrián Luis Zea, Angela Medina, Mar Gutierrez, Sofia Monio , Eva Valderama</p>

</footer>
</body>
</html>