<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
<title>CRIPTOMONEDAS Y BLOCKCHAIN</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
	<div>
		<h1>
			<div id="textoh1">
				CRIPTOMONEDAS Y BLOCKCHAIN
			</div>
			<div id="imagenh1">
				<img src="LOGO.png" alt="criptomoneda">
			</div>
		</h1> 
		
	</div>

 </header>
 <nav>
    <ul>
      <li><a href="CRIPTO.html">INTRODUCCIÓN</a></li>
      <li><a href="aspectos.html">ASPECTOS IMPORTANTES</a></li>
      <li><a href="actualidad.html">ACTUALIDAD</a></li>
      <li><a href="ejemplos.html">EJEMPLOS Y UTILIDAD</a></li>
      <li><a href="futuro.html">FUTURO PROXIMO</a></li>
   
      
    </ul>
 </nav>

 
  
  <main>
  <article>
    <h2>EJEMPLOS Y UTILIDAD</h2>
    <h3>UTILIDAD</h3>
    <p>Aunque en algunos países aún no se acepta realizar transacciones con criptomonedas, hay muchos países que ya las asemejan a cualquier otra divisa, facilitando así los movimientos de dinero. Algunos negocios permiten las compras con criptomonedas. Si bien los usos de las criptomonedas no están ampliamente extendidos, como ya se ha dicho, en algunos países se está empezando a permitir y fomentar. Transferencias internacionales baratas: Este uso se está dando principalmente en países en vías de desarrollo, donde se usan las criptomonedas para realizar movimientos de dinero, evitando las restricciones.
    </p>
    <p> Las criptomonedas son un refugio para aquellos ciudadanos y empresas que quieren proteger sus ahorros de la volatilidad y riesgos de cualquier otro activo financiero o moneda. En algunos lugares, como Miami, se está estudiando la posibilidad de cobrar el salario (o parte de él) en Bitcoins, especialmente en aquellos empleos que manejan más cantidad de dinero y en aquellos más novedosos (fichajes de fútbol, freelances, creadores de páginas web, etc. Aceptar criptomonedas como método de pago amplía el mercado potencial de clientes a todas aquellas personas que dispongan de un teléfono móvil con acceso a Internet, ampliando así los potenciales clientes, ya que muchos clientes no tienen cuentas bancarias.
    </p>
    <p> En algunos lugares, como Miami, se está estudiando la posibilidad de cobrar el salario en Bitcoins, especialmente en aquellos empleos que manejan más cantidad de dinero y en aquellos más novedosos (fichajes de fútbol, freelances, creadores de páginas web, etc. Aceptar criptomonedas como método de pago amplía el mercado potencial de clientes a todas aquellas personas que dispongan de un teléfono móvil con acceso a Internet, ampliando así los potenciales clientes, ya que muchos clientes no tienen cuentas bancarias. Cabe mencionar que algunas empresas ya permiten el pago con criptomonedas, aunque en el pais en el que esten su uso no este muy extendido.</p>
<p></p>
<h3>EJEMPLOS</h3>
<p> La razón de la fama de esta moneda digital es que es la pionera. Sin duda esta moneda se ha posicionado como líder en el mercado digital. Pese a que muchos gestores consideran que el Bitcoin es el nuevo oro digital, sigue teniendo grandes variaciones de precio y volatilidades muy elevadas. </p>
<p> Esta red de computación permite ejecutar aplicaciones en esta red distribuida y las operaciones se alimentan con la divisa de la red, el ether (ETH). Ethereum se considera como una blockchain de 2° generación, la cuál significa que se ha construido en base al sistema de funcionamiento de Bitcoin pero con grandes diferencias. Ambas redes son utilizadas para usarlas como dinero digital, pero la red de Ethereum es programable, lo que significa que tiene muchas más funcionalidades. ETH es la moneda de las aplicaciones de la red Ethereum, similar a Bitcoin en su naturaleza</p>
<p>Cardano es la representación de la conocida como 3° generación del Blockchain que trata de solucionar los problema de escalabilidad propio de los blockchains de 2° generación como Ethereum. Cardano se distingue por utilizar principios matemáticos en su mecanismo de consenso y una arquitectura multicapa única. Este último formó parte del equipo fundador de Ethereum, pero se separó del equipo a consecuencia de diferencias con el resto del equipo. Cardang se distingue del resto de Blockchains, ya que tuvo un origen mucho más premeditado y cientificamente riguroso. El algoritmo de consenso de Cardano se distingue de los tradicionales protocolos de Prueba de trabajo y es una variante de la prueba de participación
</p>
<p> Tether es una moneda estable como el euro. Tether fue diseñado especificamente para construir el puente necesario entre las monedas gubernamentales y las criptomonedas y ofrecer estabilidad, transparencia y cargos mínimos por transacción a los usuarios. En el caso de Tether está vinculado al dólar estadounidense y mantiene una relación en términos de valor. Enviar dinero de una cartera de Tether a otra no presenta costes por la transacción. Es un gran refugio de capital para aquellos inversores que deciden desvincularse de una criptomoneda no estable pero no quieren cambiar sus activos por dinero gubernamental y pagaçia tasa correspondiente. Tether no se puede cambiar por dólares estadounidenses.</p>
 

</main>
<footer>

  <p>TIC 2-Bachillerato Adrián Luis Zea, Angela Medina, Mar Gutierrez, Sofia Monio , Eva Valderama</p>

</footer>
</body>
</html>