<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
<title>CRIPTOMONEDAS Y BLOCKCHAIN</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
	<div>
		<h1>
			<div id="textoh1">
				CRIPTOMONEDAS Y BLOCKCHAIN
			</div>
			<div id="imagenh1">
				<img src="LOGO.png" alt="criptomoneda">
			</div>
		</h1> 
		
	</div>

 </header>
 <nav>
    <ul>
      <li><a href="CRIPTO.html">INTRODUCCIÓN</a></li>
      <li><a href="aspectos.html">ASPECTOS IMPORTANTES</a></li>
      <li><a href="actualidad.html">ACTUALIDAD</a></li>
      <li><a href="ejemplos.html">EJEMPLOS Y UTILIDAD</a></li>
      <li><a href="futuro.html">FUTURO PROXIMO</a></li>

 
    </ul>
 </nav>

 
  
  <main>
  <article>
    <h2>FUTURO PROXIMO</h2>
    <p>Es difícil predecir exactamente cómo cambiarán nuestras vidas las criptomonedas, pero algunos posibles cambios incluyen:  </p>
    
<li>Mayor privacidad y seguridad: Las criptomonedas pueden ofrecer mayor privacidad y seguridad en las transacciones financieras, ya que no están sujetas a la regulación gubernamental y no requieren la divulgación de información personal. </li>
<li>Menores costos de transacción: Las criptomonedas pueden reducir los costos de transacción al eliminar intermediarios como bancos y compañías de tarjetas de crédito.</li>
<li>Mayor accesibilidad: Las criptomonedas pueden hacer que los servicios financieros sean más accesibles para personas que no tienen acceso a los servicios bancarios tradicionales. </li>
<li>Nuevas oportunidades de inversión: Las criptomonedas pueden ofrecer nuevas oportunidades de inversión para personas que buscan diversificar sus carteras. </li>
<li>Mayor volatilidad: Las criptomonedas son conocidas por ser muy volátiles, lo que significa que su valor puede fluctuar significativamente en un corto período de tiempo.</li>
<li>Mayor riesgo: Las criptomonedas son una inversión de alto riesgo y no están respaldadas por ningún gobierno o entidad financiera, lo que significa que los inversores pueden perder todo su dinero.</li>
<p>Es importante tener en cuenta que estos son solo algunos posibles cambios y que el futuro de las criptomonedas sigue siendo incierto. Si está considerando invertir en criptomonedas, es importante hacer su propia investigación y comprender los riesgos involucrados.</p>
</article>
 <aside>

	
  
	<img src="foto2.jpeg" alt="CRIPTOMONEDA">
  <img src="foto3.jpeg" alt="BLOCKCHAIN">

</main>
<footer>

  <p>TIC 2-Bachillerato Adrián Luis Zea, Angela Medina, Mar Gutierrez, Sofia Monio , Eva Valderama</p>

</footer>
</body>
</html>